<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ricky's Portfolio - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <a class="link-text-title" href="index.html">Ricky Lee's Portfolio</a>
        <div class="main-nav-links">
          <div class="dropdown">
            <button class="button-nav" type="button">Projects</button>
            <div class="dropdown-content">
              <a href="museum-project.html">Museum Project</a>
              <a href="mobile-project.html">Mobile Project</a>
            </div>
          </div>

          <a href="about.html">About Me</a>

          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>

    <section class="element">
      <h1 class="heading-display">Contact</h1>
      <div class="project-image-container">
        <img class="image-hero" 
        src="img/Ricky Lee Photo 3.JPG"
        alt="photo of Ricky Lee with his cat"/>
        <div>

          <h2 class="heading-section"> Interested in my Work? </h2>
          <p class="paragraph-body">
            Feel free to contact me using the following contact methods!
          </p>

          <h2 class="heading-section"> Email </h2>
          <p class="paragraph-body">
            ricky319ufo@gmail.com
          </p>

          <h2 class="heading-section"> Phone </h2>
          <p class="paragraph-body">
            604-604-6044
          </p>

          <h2 class="heading-section"> Social </h2>
          <a class="link-text" href="#">LinkedIn</a>
          <a class="link-text" href="#">Github</a> 
          <a class="link-text" href="#">X</a> 

        </div>
      </div>
    </section>

    <footer class="element">
      <p class="paragraph-body">
        © <span id="year"></span> Ricky Lee.
        <a class="link-text" href="style-guide.html">◆ View style guide</a>
        <a class="link-text" href="citation.html">◆ View citations</a>
      </p>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>

